# rsa_decryption
Do an phuong phap toan tin hoc va giai thuat
Test thu chuc nang
Cross-platform CRLF or LF


## How to start the website
### Installation

Install with pip:

```
pip install -r requirements.txt
```
### Run Flask

```
python main.py
```

Open http://127.0.0.1:5000/, customize project files and **have fun**.